exist-db-crud/src/main/resources/bundle/Database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BandMusicians">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BandMusician" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="MusicianId" type="xs:integer"/>
                                        <xs:element name="BandId" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Bands">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Band" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="LeaderMusicianId" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:integer" use="required"/>
                                    <xs:attribute name="LeaderMusicianId" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="ConcertBands">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ConcertBand" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="BandId" type="xs:integer"/>
                                        <xs:element name="ConcertId" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Concerts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Concert" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Description" type="xs:string"/>
                                        <xs:element name="Date" type="xs:date"/>
                                        <xs:element name="FlyerUrl" type="xs:anyURI"/>
                                        <xs:element name="PlaceId" type="xs:integer"/>
                                        <xs:element name="HeadlinerBandId" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Musicians">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Musician" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Email" type="xs:string"/>
                                        <xs:element name="BirthYear" type="xs:gYear"/>
                                        <xs:element name="Name" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Places">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Place" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Country" type="xs:string"/>
                                        <xs:element name="City" type="xs:string"/>
                                        <xs:element name="Street" type="xs:string"/>
                                        <xs:element name="StreetNumber" type="xs:string"/>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Capacity" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="Id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

        <!-- Keys -->
        <xs:key name="MusicianKey">
            <xs:selector xpath="Musicians/Musician"/>
            <xs:field xpath="@Id"/>
        </xs:key>

        <xs:key name="BandKey">
            <xs:selector xpath="Bands/Band"/>
            <xs:field xpath="@Id"/>
        </xs:key>

        <xs:key name="ConcertKey">
            <xs:selector xpath="Concerts/Concert"/>
            <xs:field xpath="@Id"/>
        </xs:key>

        <xs:key name="PlaceKey">
            <xs:selector xpath="Places/Place"/>
            <xs:field xpath="@Id"/>
        </xs:key>

        <!-- Keyrefs -->
        <xs:keyref name="BandMusician_MusicianRef" refer="MusicianKey">
            <xs:selector xpath="BandMusicians/BandMusician"/>
            <xs:field xpath="MusicianId"/>
        </xs:keyref>

        <xs:keyref name="BandMusician_BandRef" refer="BandKey">
            <xs:selector xpath="BandMusicians/BandMusician"/>
            <xs:field xpath="BandId"/>
        </xs:keyref>

        <xs:keyref name="ConcertBand_BandRef" refer="BandKey">
            <xs:selector xpath="ConcertBands/ConcertBand"/>
            <xs:field xpath="BandId"/>
        </xs:keyref>

        <xs:keyref name="ConcertBand_ConcertRef" refer="ConcertKey">
            <xs:selector xpath="ConcertBands/ConcertBand"/>
            <xs:field xpath="ConcertId"/>
        </xs:keyref>

        <xs:keyref name="Concert_PlaceRef" refer="PlaceKey">
            <xs:selector xpath="Concerts/Concert"/>
            <xs:field xpath="PlaceId"/>
        </xs:keyref>

        <xs:keyref name="Concert_HeadlinerBandRef" refer="BandKey">
            <xs:selector xpath="Concerts/Concert"/>
            <xs:field xpath="HeadlinerBandId"/>
        </xs:keyref>

        <xs:keyref name="Band_LeaderRef" refer="MusicianKey">
            <xs:selector xpath="Bands/Band"/>
            <xs:field xpath="LeaderMusicianId"/>
        </xs:keyref>

    </xs:element>
</xs:schema>
