exist-db-crud/src/main/resources/schema/Bands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Bands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Band" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="LeaderMusicianId" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:integer" use="required"/>
                        <xs:attribute name="LeaderMusicianId" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
