exist-db-crud/src/main/resources/schema/ConcertBands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ConcertBands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ConcertBand" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BandId" type="xs:integer"/>
                            <xs:element name="ConcertId" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Optional referential integrity constraints (require <Band> and <Concert> in the same XML): -->
        <xs:keyref name="ConcertBand_BandRef" refer="BandKey">
            <xs:selector xpath="ConcertBand"/>
            <xs:field xpath="BandId"/>
        </xs:keyref>

        <xs:keyref name="ConcertBand_ConcertRef" refer="ConcertKey">
            <xs:selector xpath="ConcertBand"/>
            <xs:field xpath="ConcertId"/>
        </xs:keyref>

    </xs:element>

</xs:schema>
