exist-db-crud/src/main/resources/schema/Places.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Places">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Place" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="Street" type="xs:string"/>
                            <xs:element name="StreetNumber" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Capacity" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Optional referential integrity key declaration: -->
        <xs:key name="PlaceKey">
            <xs:selector xpath="Place"/>
            <xs:field xpath="@Id"/>
        </xs:key>

    </xs:element>

</xs:schema>
